SERVER_HOST=":8080"
DB_HOST="db:5432"
DB_USER="user"
DB_PASS="pass"
DB_NAME="auth"
JWT_ACCESS_SECRET="ESxqO2vwywU3O8uB0sQnV2wggCuUmCQIRYBeeGpBduNwvRwtUCK6lUv9bJT32s1"
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_SECRET="ESxqO2vwywU3O8uB0sQnV2wggCuUmCQIRYBeeGpBduNwvRwtUCK6lUv9bJT32s1"
JWT_REFRESH_TOKEN_EXPIRATION=7d